<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name = "format-detection" content = "telephone=no"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<link rel="stylesheet" href="js/mobile/jquery.mobile-1.1.1.min.css" />
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
	    <link rel="stylesheet" href="css/AndroidHoloDarkLight.css" />
	    
		<style>
		.headerLogo {
			height:39px !important;
			margin-left:-6px !important;
			margin-top:-5px !important;
			width:50px;
			}	
			.cancel{display:none;}
		.headerHeight {
			height:38px;
		}
		.inative{
			visibility: hidden;
		}
		.headerMargin {
			margin-top:-6.4px;
		}	
		.headerBack{
			margin-left:-11px;
		}
		.headerIcon{
			margin-left:-4px;
		}
		.headerTittle{
			margin-top:5px !important;
			margin-left:45px !important;
		}
		.ui-btn-right{
			margin-top:-4px !important;
			margin-right: 1px !important;	
		}
		.headerBtnMarginRight {
			margin-right:-6px !important;
		}
		.ui-btn-right a h6 {
			margin-bottom:-13px;
		}
		.headerBtnTextH {
			margin-bottom:-15px !important;
		}
		.headerBtnText{
			margin-left:-3px;
			margin-right:-3px;
		}
		.headerBtnImg{
			margin-top:-13.4px;margin-left:-13.4px;margin-right:-9px;padding-left:2px;padding-right:2px;
		}
		.center{
			margin-left:auto;margin-right:auto;
		}
		.btnGo{
			width:50%;min-width:200px;
		}
		</style>
	
		<title>Acqua</title>

	    <script src="phonegap.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/mobile/jquery.mobile-1.1.1.min.js"></script>
		<script src="js/funcoes.js"></script>
		<script src="js/callbacks.js"> </script>
		<script src="js/eventos.js"></script>
		
        <script type="text/javascript" charset="utf-8" src="js/libs/PushNotification.js"></script>
   		
        <script src="js/libs/validate.js"></script>
        
	</head>
	<body>
		
		<div id="home" data-role="page">

           <div data-role="header" data-theme="b">
				<h1></h1>
				<a href="#" data-transition="flip" class="headerLogo">
				<img src="img/back.png" class="headerMargin headerHeight headerBack inative"/>
				<img src="img/logo.png" class="headerMargin headerHeight headerIcon" /></a>
			<img src="img/img-inicial.png"  class="ui-btn-left headerTittle" height="30px"/>

			<div data-type="horizontal" data-role="controlgroup" class="ui-btn-right">  
				<a href="view/login.html" data-transition="flip" data-role="button" class="headerHeight headerBtnMarginRight">
					<h6 class="headerBtnTextH"></h6>
					<span class="headerBtnText">Entrar</span>
				</a>
			</div>
		</div>
		<div data-role="content">
			<link href="css/leaflet.css" media="all" rel="stylesheet" type="text/css"/>
			<script src="js/leaflet.js" type="text/javascript" async refer></script>
			<br/>

	       	<div class="wrapCenter">
    	   		<img src="img/logo.png" alt="" class="imagemInicio" id="logo"><br/>
        		<img src="img/img-inicial.png" alt="" class="imagemInicio">
       		</div>  
        
       		<div class="wrapCenter"> 

				<a href="view/map.html" data-transition="flip" data-role="button" data-theme="b" class="center btnGo">
					<span class="headerBtnText">Visualizar o mapa</span>
				</a>
        	</div>
    	</div>
	</body>
</html>
